Ekzamen_wpf/MainWindow.xaml

<Window x:Class="Ekzamen_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="RoyalBlue">
    <Grid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
            <TextBox x:Name="author1" HorizontalAlignment="Left" Margin="236,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jenre1" HorizontalAlignment="Left" Margin="427,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book1" HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book2" HorizontalAlignment="Left" Margin="12,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book3" HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book4" HorizontalAlignment="Left" Margin="12,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book5" HorizontalAlignment="Left" Margin="12,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book6" HorizontalAlignment="Left" Margin="12,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book7" HorizontalAlignment="Left" Margin="12,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="361,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="552,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Margin="137,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол. страниц" HorizontalAlignment="Left" Margin="137,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" Margin="137,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Margin="137,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="137,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Входит ли в серию" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="author2" HorizontalAlignment="Left" Margin="236,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="361,60,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Добавить автора" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Добавить жанр" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="book8" HorizontalAlignment="Left" Margin="11,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="book9" HorizontalAlignment="Left" Margin="11,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="137,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия автора" HorizontalAlignment="Left" Margin="137,247,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Buttoun4" Content="Удаление книги" HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Click="Buttoun4_Click"/>
        <Button Content="Удаление автора" HorizontalAlignment="Left" Margin="238,321,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Удаление жанра" HorizontalAlignment="Left" Margin="434,321,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <TextBox x:Name="del_book" HorizontalAlignment="Left" Margin="12,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="del_author" HorizontalAlignment="Left" Margin="238,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="del_jenre" HorizontalAlignment="Left" Margin="434,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="search1" HorizontalAlignment="Left" Margin="427,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="384,100,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <ListBox x:Name="search_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="384,125,248,188"/>
        <TextBox x:Name="red_book" HorizontalAlignment="Left" Margin="12,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Редакирование книги, жанра, автора" HorizontalAlignment="Left" Margin="12,383,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="False" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_7"/>
        <Button Content="True" HorizontalAlignment="Left" Margin="76,201,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_8"/>

    </Grid>
</Window>
